VITE_FIREBASE_API_KEY=AIzaSyAYw79utxZHKNDfEvj7AhlR5Qvcxs2zV8o
VITE_FIREBASE_AUTH_DOMAIN=hatofes-ecc25.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hatofes-ecc25
VITE_FIREBASE_STORAGE_BUCKET=hatofes-ecc25.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=342512775713
VITE_FIREBASE_APP_ID=1:342512775713:web:9d745ae2ab451f9db62960
VITE_FIREBASE_MEASUREMENT_ID=G-TCJV1JGJK9